# LMS-Librarian

./: .gitignore  Dockerfile  README.md  build-docker.sh  pom.xml
src/main/java/com/smoothstack/avalanche/lms/librarian/: LibrarianMsvc.java
src/main/java/com/smoothstack/avalanche/lms/librarian/controller/: LibrarianController.java
src/main/java/com/smoothstack/avalanche/lms/librarian/dao/: BookCopiesDAO.java  BranchDAO.java
src/main/java/com/smoothstack/avalanche/lms/librarian/entity/: BookCopies.java  Branch.java
src/main/java/com/smoothstack/avalanche/lms/librarian/service/: LibrarianService.java
src/main/java/com/smoothstack/avalanche/lms/librarian/svc/: LibrarianSVC.java
src/main/java/com/smoothstack/avalanche/lms/librarian/swagger/: SpringFoxConfig.java
src/main/resources/: application.properties  data.sql  h2_data.sql
src/test/java/com/smoothstack/avalanche/lms/librarian/: LibrarianMsvcTests.java
src/test/java/com/smoothstack/avalanche/lms/librarianmsvc/: LibrarianMsvc.java
